{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "lib": ["deno.window"],
    "types": ["https://deno.land/x/supabase@1.0.0/mod.ts"]
  },
  "importMap": "./supabase/functions/import_map.json"
}
